  # Организация программ и методы строк
  # Количество символов в введенном тексте
my_string = input('Введите Вашу профессию ')
print(my_string, ' - это отлично!')
s = len(my_string)
print('Количество символов в данном значении', my_string, 'равно', s)
  # Вывод строки в верхнем регистре
print(my_string.upper())
  # Вывод строки в нижнем регистре
print(my_string.lower())
  # Удаление пробелов
print(my_string.replace(' ', ''))
  # Вывод первого символа
print(my_string [0])
  # Вывод последнего символа
print(my_string [-1])